<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Error</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #cccccc;
            padding: 20px; /* Add padding for small screens */
            box-sizing: border-box; /* Include padding in width/height */
        }

        h1 {
            color: hsla(0, 100%, 49%, 0.858);
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: center;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: hsla(0, 100%, 49%, 0.858);
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: hsla(0, 100%, 49%, 0.6);
        }

        /* Media query for larger screens */
        @media (min-width: 768px) {
            body {
                padding: 0; /* Remove padding on larger screens */
            }
        }
    </style>
</head>
<body>
    <h1>Upload Error</h1>
    <p>The file type you are trying to upload is not allowed. Please try again with a different file type.</p>
    <a href="/" class="button">Go back to Home</a>
</body>
</html>
